# BV111SpringMVC

./: pom.xml
src/main/java/org/itstep/: Main.java
src/main/java/org/itstep/controller/: MyController.java  StudentController.java
src/main/java/org/itstep/dao/: StudentDAO.java  TemplateDAO.java
src/main/java/org/itstep/model/: IStudent.java  JavaStudent.java  PythonStudent.java  Student.java  StudentConfig.java  StudentPlay.java
src/main/java/org/itstep/services/: StudentService.java
src/main/java/org/itstep/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  form.jsp  home.jsp  students.jsp  web.xml
src/main/webapp/WEB-INF/template/: form.html  students.html
